pipeline:
  build:
    image: termoshtt/rust
    commands:
      - cargo build -v
      - cargo test -v

  pytest:
    image: termoshtt/rust
    commands:
      - cd numpy-test
      - cargo build
      - python test.py
